desduplica<-function(fcdr){
	colunascheck<-fcdr[,c(8,9,12,14,40)]
	dup<-data.frame()
	nl<-nrow(fcdr)
	
	if(colunascheck[2,1]==colunascheck[1,1] & 
		colunascheck[2,2]==colunascheck[1,2] &
		colunascheck[2,3]==colunascheck[1,3] &
		colunascheck[2,4]==colunascheck[1,4]){
			dup[2,1]<-2
			dup[1,1]<-1
		}
		else{
			dup[1,1]<-0
		}	

	for(i in 2:nl){
		if(colunascheck[i,1]==colunascheck[I(i-1),1] & 
		colunascheck[i,2]==colunascheck[I(i-1),2] &
 		colunascheck[i,3]==colunascheck[I(i-1),3] &
		colunascheck[i,4]==colunascheck[I(i-1),4]){
			dup[i,1]<-2
			dup[I(i-1),1]<-1
		}
		else{
			dup[i,1]<-0
		}
	}
	dup<-cbind(dup,colunascheck)
return(dup)
}
