pares3<-function(fcdr,posA=12,posB=14,posDur=40){

	idmaker = function(vec){
	return(paste(sort(vec), collapse=""))
	}

	nl<-nrow(fcdr)
	n<-integer()
	vetores<-data.frame(A=1:nl,B=1:nl,Duration=1:nl)
	pares<-data.frame(Id=1:nl,A=1:nl,B=1:nl,Duration=1:nl,Ocorrencias=1:nl)
	par_i<-list()

	for(i in 1:nl){
		pares[i,2]<-fcdr[i,posA]
		pares[i,3]<-fcdr[i,posB]
		pares[i,4]<-fcdr[i,posDur]
		pares[i,5]<-1
		par_i<-c(fcdr[i,posA],fcdr[i,posB])
		par_i<-sort(par_i)
		n<-nchar(par_i[2])
		pares[i,1]<-I(par_i[2]+((10^n)*par_i[1]))
	}
	interm<-pares[c(1,4,5)]
	id<-data.frame()
	id<-pares[1]	
	result<-aggregate(x=interm,by=c(id),FUN=sum)
return(result)
}
