pares2<-function(fcdr,posA=12,posB=14,posDur=40){

	idmaker = function(vec){
	return(paste(sort(vec), collapse=""))
	}

	nl<-nrow(fcdr)
	n<-integer()
	vetores<-data.frame(A=1:nl,B=1:nl,Duration=1:nl)
	pares<-data.frame(Id=1:nl,A=1:nl,B=1:nl,Duration=1:nl,Ocorrencias=1:nl)
	par_i<-list()

	for(i in 1:nl){
		pares[i,2]<-fcdr[i,posA]
		pares[i,3]<-fcdr[i,posB]
		pares[i,4]<-fcdr[i,posDur]
	par_i<-c(fcdr[i,posA],fcdr[i,posB])
		par_i<-sort(par_i)
		n<-nchar(par_i[1])
		pares[i,1]<-I((par_i[1]+((10)*10^n)*par_i[2]))
	}

	pares<-aggregate(pares$Duration,list(pares$Id),sum)

return(pares)
}
